<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfesoresSite.Master.cs" Inherits="TeacherControl5._1.Profesores" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="/Resource/Scripts/jquery-1.8.2.min.js"></script>
    <script src="/Resource/Scripts/jquery-ui.js"></script>
    <link href="/Resource/css/jquery-ui.css" rel="stylesheet" />
    <link href="/Resource/css/jquery.timepicker.css" rel="stylesheet" />
    <script src="/Resource/Scripts/jquery.timepicker.min.js"></script>
     <script>
        $(function () {
            $(".datepicker").datepicker();

            $(".timepicker").timepicker({
                showPeriod: true,
                showLeadingZero: true
            });
        });
    </script>
    <style>
    .ui-widget {
    font-size: 11.5px;
    }
</style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Teacher's Control | Profesor</title>
    <link href="/Resource/css/estilo_index_prof.css" rel="stylesheet" />
    <link href="/Resource/css/fonts.css" rel="stylesheet" />
    <%--<script src="/Resource/js/jquery-latest.js"></script>--%>
    <script src="/Resource/js/queryMenu.js"></script>
    <script src="/Resource/js/menu_profesores.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <header>
    	<div id="menu">
            	<div class="menu_bar">
					<a href="#" class="bt-menu"><span class="icon-menu"></span>Profesores</a>
				</div>
                 <div class="user-section-movil">
                    	<img src="/Resource/img/perfil.png" /><asp:LoginName ID="LoginName1" runat="server" CssClass="user-section-movil-label"/>
                        <div class="close-session-movil">
                        		<div class="close-session-label-movil"><a href="/ControlPanel/Logout.aspx">Cerrar Sesión</a></div>
                        	</div>
                    </div>
                <div id="bar">
                	<div class="title-system"><label>Teacher's Control | Profesores</label></div>
                	<div class="user-section">
                    	<img src="/Resource/img/perfil.png" /><asp:LoginName ID="LoginName2" runat="server"  CssClass="user-section-label"/>
                        <div class="close-session">
                        	<div class="close-session-label"><a href="/ControlPanel/Logout.aspx">Cerrar Sesión</a></div>
                        </div>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li class="submenu"><a href="#"><span class="icon-user"></span>Perfil</a>
                        	<ul class="children">
                                <li><a href="#">Información Personal</a></li>
                                <li><a href="#">Cambiar Contraseña</a></li>
                            </ul>
                        </li>
                         <li class="submenu">
                            <a href="#"><span class="icon-books"></span>Registros</a>
                            <ul class="children">
                                <li><a href="/ControlPanel/Profesor/Registros/AsignaturasWeb.aspx">Asignaturas</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/SemestresWeb.aspx">Semestres</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/GruposWeb.aspx">Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/TiposEvaluacionesWeb.aspx">Tipos de Evaluaciones</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/EvaluacionesGruposWeb.aspx">Evaluaciones en Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/InscripcionesWeb.aspx">Inscribir Estudiantes</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/CalificacionesEstudiantesWeb.aspx">Calificar Estudiantes</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><span class="icon-search"></span>Consultas</a>
                            <ul class="children">
                                 <li><a href="/ControlPanel/Profesor/Consultas/AsignaturasWeb.aspx">Asignaturas</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/SemestresWeb.aspx">Semestres</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/GruposWeb.aspx">Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/TiposEvaluacionesWeb.aspx">Tipos de Evaluaciones</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/EvaluacionesGruposWeb.aspx">Evaluaciones en Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/InscripcionesWeb.aspx">Inscribir Estudiantes</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/CalificacionesEstudiantesWeb.aspx">Calificar Estudiantes</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
         </div>
    </header>
    <div id="contenido">
    	<div id="menu_desktop">
               	<div id="contenedor-principal">
                    <div class="contenedor-arcodeon">
                    	<a href="#" class="titulo-acordeon"><span class="icon-user"></span>Perfil</a>
                         <div class="contenido-acordeon">
                        	<ul class="menu_ul">
                            	<li><a href="#">Información Personal</a></li>
                                <li><a href="#">Cambiar Contraseña</a></li>
                            </ul>
                          </div>
                    </div>
                    <div class="contenedor-arcodeon">
                    	<a href="#" class="titulo-acordeon"><span class="icon-books"></span>Registros</a>
                        <div class="contenido-acordeon">
                        	<ul class="menu_ul">
                            	<li><a href="/ControlPanel/Profesor/Registros/AsignaturasWeb.aspx">Asignaturas</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/SemestresWeb.aspx">Semestres</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/GruposWeb.aspx">Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/TiposEvaluacionesWeb.aspx">Tipos de Evaluaciones</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/EvaluacionesGruposWeb.aspx">Evaluaciones en Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/InscripcionesWeb.aspx">Inscribir Estudiantes</a></li>
                                <li><a href="/ControlPanel/Profesor/Registros/CalificacionesEstudiantesWeb.aspx">Calificar Estudiantes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contenedor-arcodeon">
                    	<a href="#" class="titulo-acordeon"><span class="icon-search"></span>Consultas</a>
                        <div class="contenido-acordeon">
                        	<ul class="menu_ul">
                            	<li><a href="/ControlPanel/Profesor/Consultas/AsignaturasWeb.aspx">Asignaturas</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/SemestresWeb.aspx">Semestres</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/GruposWeb.aspx">Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/TiposEvaluacionesWeb.aspx">Tipos de Evaluaciones</a></li>
                                 <li><a href="/ControlPanel/Profesor/Consultas/EvaluacionesGruposWeb.aspx">Evaluaciones en Grupos</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/InscripcionesWeb.aspx">Inscribir Estudiantes</a></li>
                                <li><a href="/ControlPanel/Profesor/Consultas/CalificacionesEstudiantesWeb.aspx">Calificar Estudiantes</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
         	</div>
         <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <footer>
    	<div class="pie">
            	<div class="pie-label">Powered by Arlette Espinal Romero<br/>Designed by Santiago Enm. Suárez<br/>© All Rights Reserved 2015</div>
            </div>
    </footer>
   
</body>
</html>
